<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/etNeme_room">
    </ListView>

    <EditText
        android:hint="@string/type_and_create_room"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:id="@+id/etNeme_room"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_toStartOf="@+id/btnAdd_room"
        android:textCursorDrawable="@drawable/blue_cursor"
        android:inputType=""
        android:autofillHints="" tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnAdd_room"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/create" />

</RelativeLayout>